<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>• Revolution | juegos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
</body>

</html>

<head>

  <link rel="shortcuticon" href="logotrx.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

  <meta name="a.validate.02" content="su7FJU9CS4e0mM8WfNXJVsBpCFChAStULWHR" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <body bgcolor="#121012">

    <style>

      .trx_juegos_text {
        font-family: Zen Dots;
        margin-top: 5px;
      }

      .juegos_icon {
        height: 60px;
        width: 60px;
        border-radius: 4px;
        border-color: black;
      }

      #flappybird {
        background-image: url("juegos/flappybird.png");
        background-size: 60px;
      }

      #papercraft {
        background-image: url("juegos/paper-minecraft.png");
        background-size: 62px;
      }

      .contenedor {
        width: 94%;
      }
    </style>

    <center>

      <div id="utwo">

        <text class="trx_juegos_text"><font color="gray">Juegos</text></font>

        <a href="index.html">
          <button style=" margin-top: 1%;" title="Regresar al menu" class="btn_home_header">
            <font color="black">🚪
        </a></font></button>

      </div>

      <div class="contenedor">

        <div>

          <a href="juegos/flappybird.html">
            <button title="Pulsa para jugar!" class="juegos_icon" id="flappybird">
            </button> </a>

          <a href="juegos/PaperCraft.html">
            <button title="Pulsa para jugar!" class="juegos_icon" id="papercraft">
            </button> </a>

        </div>

    </center>

  </body>
